{
  "name": "scrwebm_v4",
  "private": true,
  "scripts": {
    "start": "run.bat",
    "debug": "meteor run --inspect",
    "deploy_prc": "./run_prc.bat"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@cloudcmd/dropbox": "^4.0.3",
    "@types/angular": "^1.6.43",
    "@types/angular-meteor": "^0.8.33",
    "@types/angular-ui-router": "^1.1.40",
    "@types/lodash": "^4.14.74",
    "@types/meteor": "^1.4.14",
    "@types/meteor-roles": "^1.2.31",
    "@types/numeral": "0.0.22",
    "angular": "1.7.5",
    "angular-meteor": "1.3.9",
    "angular-sanitize": "1.7.5",
    "angular-ui-grid": "^4.6.6",
    "angular-ui-router": "0.3.2",
    "angular-utils-pagination": "0.11.1",
    "babel-runtime": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "docxtemplater": "3.0.11",
    "dropbox": "4.0.17",
    "file-saver": "1.3.3",
    "forerunnerdb": "^2.0.22",
    "formik": "^2.1.4",
    "get-stream": "^4.1.0",
    "isomorphic-fetch": "2.2.1",
    "jszip": "2.0.0",
    "length-stream": "^0.1.1",
    "lodash": "4.6.1",
    "meteor-node-stubs": "0.3.2",
    "moment": "^2.22.1",
    "numeral": "2.0.4",
    "papaparse": "5.2.0",
    "prop-types": "^15.6.2",
    "react": "16.8.6",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.8.6",
    "react-jsonschema-form": "^1.2.0",
    "react-jsonschema-form-layout-grid": "^2.1.0",
    "react-modal": "3.8.1",
    "react-select": "^3.1.0",
    "react-table": "6.10.3",
    "react2angular": "4.0.4",
    "reactjs-popup": "1.3.2",
    "save-as": "0.1.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "0.88.2",
    "simpl-schema": "0.3.2",
    "stream-buffers": "^2.1.0",
    "sweetalert2": "^9.10.12",
    "tabulator-tables": "^4.0.4",
    "ui-select": "0.19.8",
    "xlsx": "0.9.13",
    "xlsx-injector": "0.0.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.4",
    "@types/node": "^11.10.4",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/selectize": "^0.12.33",
    "eslint": "6.5.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-react": "7.16.0"
  }
}
